CandidateManagement_HoangTrongPhuong/HrAccountManagement.xaml

<Window x:Class="CandidateManagement_HoangTrongPhuong.HrAccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_HoangTrongPhuong"
        mc:Ignorable="d"
        Title="HrAccountManagement" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded">
    <Grid x:Name="listBox" Margin="0,10,10,0">
        <DataGrid ItemsSource="{Binding Candidates}" 
                  SelectedItem="{Binding SelectedCandidate}" 
                  Margin="0,183,0,73" 
                  SelectionChanged="DataGrid_SelectionChanged" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Center" Width="780"/>

        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="27,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.545" Height="44" Width="109" Background="#FF3FFF66" Click="btn_Add_Click"/>
        <Button x:Name="btn_Add_Copy" Content="Update" HorizontalAlignment="Left" Margin="233,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.545" Height="43" Width="109" Background="#FF6EE825" Click="btn_Add_Copy_Click"/>
        <Button x:Name="btn_Add_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="456,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.545" Height="43" Width="109" Background="#FFF60909" Click="btn_Add_Copy1_Click"/>
        <Button x:Name="btn_Add_Copy2" Content="Close" HorizontalAlignment="Left" Margin="654,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.545" Height="43" Width="109" Background="#FF20C8ED" Click="btn_Add_Copy2_Click"/>

        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Left" Margin="287,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="27,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="27,78,0,0" VerticalAlignment="Top"/>
        <Label Content="ImgURL" HorizontalAlignment="Left" Margin="27,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="27,140,0,0" VerticalAlignment="Top"/>
        <Label Content="JobHosting" HorizontalAlignment="Left" Margin="456,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="456,78,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding SelectedCandidate.CandidateId}" x:Name="candidateId" HorizontalAlignment="Left" Margin="128,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedCandidate.Fullname}" x:Name="fullName" HorizontalAlignment="Left" Margin="128,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedCandidate.ProfileUrl}" x:Name="ImgURL" HorizontalAlignment="Left" Margin="128,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Text="{Binding SelectedCandidate.Birthday}" x:Name="birthday" HorizontalAlignment="Left" Margin="128,141,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedCandidate.ProfileShortDescription}" x:Name="description" HorizontalAlignment="Left" Margin="456,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="53"/>
        <ComboBox x:Name="JobPostingSelected" 
                HorizontalAlignment="Left" 
                Margin="564,47,0,0" 
                VerticalAlignment="Top" 
                Width="120" IsDropDownOpen="True" />
    </Grid>
</Window>
